*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    background-color: #000;
}
a{
    text-decoration: none;
}
header{
    display: grid;
    background: #2d3047;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 4rem 1rem;
}

nav{
    flex-direction: column-reverse;
    grid-column: 6/13;
 

}
.menu{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: space-around;
}
.menu li{
    align-self: flex-end;
    padding-bottom: 1rem;
    
}

.menu li a{

    text-decoration: none;
    border-bottom: 5px solid transparent;
    transition: border;
    color: black;
}
.menu li a:hover{
    color:aliceblue;
    border-bottom-color: red;
}
.banner{
    display: grid;
    padding-top: 20px;
    padding-bottom: 30px;
    grid-template-columns: repeat(8,2fr);
    grid-template-rows: repeat(4,auto);
}
.imgBanner{
    grid-row: 1/8;
    grid-column: 2/8;
}


.imgBanner img{
    width: 100%;
}

.servicios{
    padding: 3rem 0;
}

.boxServ hr{
    width: 90%;
}



.boxServ{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items:  center;
    color: white;
}

.boxServ h3{
    align-self:  flex-start;
    padding-left: 10%;
    padding-top: 10%;

}


.b1{
    background-color: #1a261c;
    grid-area: b1;
}

.b2{
    background-color: #311403;
    grid-area: b2;
}

.b3{
    background-color: #6d878c;
    grid-area: b3;
}

.servCont{
    display: grid;
    grid-template-columns: repead(4,15vw);
    grid-template-areas: "b1 b2 b3";
    
    column-gap: 4%;   

}
/*pilares
*/
.center{
    display: grid;
    justify-content: center;
    padding: 3rem 0;
    color: #828282;
}

.servicios2{
    padding: 3rem 0;
}

.boxServ2{
    height: 20rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.boxServ2 h3{
    align-self: flex-start;
    padding-left: 10%;
    padding-top: 10%;
}

.boxServ2 hr, .boxServ2 p{
    width: 90%;
}

.d1{
background-color: #1a261c;
grid-area: d1;
}

.d2{
background-color: #31403E;
grid-area: d2;

}

.d3{
background-color: #6d878c;
grid-area: d3;

}
.servCon2{
    display: grid;
    grid-template-columns: repeat(3,15vw);
    grid-template-areas: "d1 d2 d3";
    justify-content: center;
    column-gap: 5%;


}



/*Nosotros
*/


.center2{
    display: grid;
    justify-content: center;
    padding: 2rem 0;
    color: #828282;
}


.servicios3{
    padding: 5rem 0;
}

.boxServ3{
    height: 19rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.boxServ3 h3{
    align-self: flex-start;
    padding-left: 10%;
    padding-top: 10%;
}

.boxServ3 hr, .boxServ3 p{
    width: 90%;
}

.e1{
background-color: #1a261c;
grid-area: e1;
}

.e2{
background-color: #31403E;
grid-area: e2;

}

.servCon3{
    display: grid;
    grid-template-columns: repeat(2,20vw);
    grid-template-areas: "e1 e2 ";
    justify-content: center;
    column-gap: 15%;


}



/*Transparencia
*/



.center3{
    display: grid;
    justify-content: center;
    padding: 3rem 0;
    color: #828282;
}


.servicios4{
    padding: 2rem 0;
}

.boxServ4{
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:   #828282;;
}

.boxServ4    p{
    width: 90%;
}

/*Contato
*/
  
.contain {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  
  h3,
  ul {
    margin: 0;
  }
  
  h3 {
    margin-bottom: 1rem;
  }
  
  input:focus,
  textarea:focus {
    outline: 3px solid red;
  }
  
  input,
  textarea,
  button {
    width: 100%;
    border: 1px solid #000;
  }
  
  .wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  }
  .wrapper > * {
    padding: 3rem;
  }
 
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .contacts {
    background: #2d3047;
    color: #fff;
    
  }
  
  .form {
    background: #fff;
  }
  
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  form label {
    display: block;
  }
  form p {
    margin: 0;
  }
  
  .full-width {
    grid-column: 1 / 3;
  }
  
  button,
  input,
  textarea {
    padding: 1em;
  }
  
  button {
    background: lightgrey;
    width: 100%;
    border: 0;
  }
  button:hover, button:focus {
    background: red;
    outline: 0;
  }


  .footer{
   
  
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:   #2d3047;;
    color: white;
    text-align: center;
 
}



    .contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .contenedor figure{
       position:relative;
        height: 250px;
        cursor: pointer;
        width: 350px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 400;
        margin-bottom: 10px;
        transition: all 400ms ease-out;
        margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }






